<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>4 Colunas</title>
        <style>
            #wrapper {
                margin: auto auto;
                display: flex;
            }

            #wrapper div {
                min-height: 100px;
                margin: auto auto;
                outline: 1px solid red;
            }

            @media (max-width: 900px) {
                .col4 {
                    display: none;
                } 
            }

            @media (max-width: 600px) {
                .col3 {
                    display: none;
                }
            }

            @media (max-width: 350px) {
                .col2 {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="col1">Lorem ipsum 1</div>
            <div class="col2">Lorem ipsum 2</div>
            <div class="col3">Lorem ipsum 3</div>
            <div class="col4">Lorem ipsum 4</div>
        </div>
    </body>
</html>